\begin{table*}[ht!]
\centering
\small
\begin{tabular}{ l | l | c | c | c | c | c | c | c }
Fold & Metric & $\operatorname{MF}$ & $\operatorname{MF_{genres}}$ & $\operatorname{FM}$ & $\operatorname{LTN_{MF}}$ & $\operatorname{LTN_{FM}}$ & $\operatorname{NESY_{MF}}$ & $\operatorname{NESY_{FM}}$\\
\hline
\multirow{3}{*}{100\%} & \texttt{Precision} & 0.5640$_{(0.0560)}$ & 0.5550$_{(0.0561)}$ & 0.5760$_{(0.0483)}$ & \textbf{0.5887}$_{(0.0480)}$ & 0.5839$_{(0.0444)}$ & 0.5531$_{(0.0503)}$ & 0.5705$_{(0.0459)}$\\
 & \texttt{Recall} & 0.7555$_{(0.0333)}$ & 0.7500$_{(0.0336)}$ & 0.7515$_{(0.0209)}$ & 0.7380$_{(0.0187)}$ & 0.7542$_{(0.0259)}$ & \textbf{0.7931}$_{(0.0207)}$ & 0.7800$_{(0.0223)}$\\
 & \texttt{F1-measure} & 0.6431$_{(0.0341)}$ & 0.6350$_{(0.0333)}$ & 0.6505$_{(0.0296)}$ & 0.6536$_{(0.0301)}$ & 0.6569$_{(0.0298)}$ & 0.6498$_{(0.0334)}$ & \textbf{0.6576}$_{(0.0308)}$\\
\hline
\multirow{3}{*}{50\%} & \texttt{Precision} & 0.5510$_{(0.0554)}$ & 0.5428$_{(0.0550)}$ & 0.4829$_{(0.0456)}$ & \textbf{0.5667}$_{(0.0496)}$ & 0.5070$_{(0.0454)}$ & 0.5415$_{(0.0491)}$ & 0.4844$_{(0.0463)}$\\
 & \texttt{Recall} & 0.6893$_{(0.0332)}$ & 0.7057$_{(0.0337)}$ & 0.7792$_{(0.0337)}$ & 0.6597$_{(0.0204)}$ & 0.7087$_{(0.0193)}$ & 0.7240$_{(0.0195)}$ & \textbf{0.7934}$_{(0.0292)}$\\
 & \texttt{F1-measure} & 0.6095$_{(0.0300)}$ & 0.6106$_{(0.0304)}$ & 0.5943$_{(0.0350)}$ & 0.6080$_{(0.0283)}$ & 0.5898$_{(0.0329)}$ & \textbf{0.6178}$_{(0.0306)}$ & 0.5998$_{(0.0368)}$\\
\hline
\multirow{3}{*}{20\%} & \texttt{Precision} & 0.5093$_{(0.0499)}$ & \textbf{0.5169}$_{(0.0523)}$ & 0.4422$_{(0.0463)}$ & 0.5131$_{(0.0478)}$ & 0.4714$_{(0.0446)}$ & 0.5050$_{(0.0474)}$ & 0.4599$_{(0.0421)}$\\
 & \texttt{Recall} & 0.5838$_{(0.0302)}$ & 0.6318$_{(0.0298)}$ & \textbf{0.7663}$_{(0.0678)}$ & 0.5707$_{(0.0166)}$ & 0.7011$_{(0.0196)}$ & 0.6459$_{(0.0171)}$ & 0.7650$_{(0.0254)}$\\
 & \texttt{F1-measure} & 0.5413$_{(0.0231)}$ & 0.5657$_{(0.0261)}$ & 0.5570$_{(0.0333)}$ & 0.5385$_{(0.0240)}$ & 0.5623$_{(0.0324)}$ & 0.5650$_{(0.0286)}$ & \textbf{0.5731}$_{(0.0349)}$\\
\hline
\multirow{3}{*}{10\%} & \texttt{Precision} & 0.4806$_{(0.0469)}$ & \textbf{0.4938}$_{(0.0478)}$ & 0.3953$_{(0.0421)}$ & 0.4795$_{(0.0416)}$ & 0.4502$_{(0.0427)}$ & 0.4725$_{(0.0441)}$ & 0.4427$_{(0.0409)}$\\
 & \texttt{Recall} & 0.5359$_{(0.0283)}$ & 0.5726$_{(0.0292)}$ & \textbf{0.8276}$_{(0.0764)}$ & 0.5484$_{(0.0250)}$ & 0.6846$_{(0.0150)}$ & 0.6067$_{(0.0193)}$ & 0.7342$_{(0.0238)}$\\
 & \texttt{F1-measure} & 0.5041$_{(0.0202)}$ & 0.5276$_{(0.0215)}$ & 0.5313$_{(0.0354)}$ & 0.5098$_{(0.0215)}$ & 0.5418$_{(0.0314)}$ & 0.5295$_{(0.0258)}$ & \textbf{0.5511}$_{(0.0338)}$\\
\hline
\multirow{3}{*}{5\%} & \texttt{Precision} & 0.4508$_{(0.0438)}$ & \textbf{0.4740}$_{(0.0481)}$ & 0.3867$_{(0.0457)}$ & 0.4506$_{(0.0418)}$ & 0.4394$_{(0.0450)}$ & 0.4422$_{(0.0428)}$ & 0.4251$_{(0.0478)}$\\
 & \texttt{Recall} & 0.5049$_{(0.0257)}$ & 0.5281$_{(0.0253)}$ & \textbf{0.8266}$_{(0.0926)}$ & 0.5784$_{(0.0410)}$ & 0.6456$_{(0.0394)}$ & 0.5953$_{(0.0203)}$ & 0.7222$_{(0.0393)}$\\
 & \texttt{F1-measure} & 0.4740$_{(0.0193)}$ & 0.4971$_{(0.0217)}$ & 0.5216$_{(0.0346)}$ & 0.5045$_{(0.0285)}$ & 0.5206$_{(0.0309)}$ & 0.5057$_{(0.0273)}$ & \textbf{0.5325}$_{(0.0359)}$\\
\hline
\end{tabular}
\caption{Test metrics}
\end{table*}