\begin{table*}[ht!]
\centering
\small
\begin{tabular}{ l | l | c | c | c | c | c }
Fold & Metric & $\operatorname{MF}$ & $\operatorname{MF_{genres}}$ & $\operatorname{FM}$ & \operatorname{LTN} & $\operatorname{NESY_{MF}}$\\
\hline
\multirow{3}{*}{100\%} & \texttt{Precision} & 0.5640$_{(0.0560)}$ & 0.5550$_{(0.0561)}$ & 0.5760$_{(0.0483)}$ & \textbf{0.6050}$_{(0.0501)}$ & 0.5531$_{(0.0503)}$\\
 & \texttt{Recall} & 0.7555$_{(0.0333)}$ & 0.7500$_{(0.0336)}$ & 0.7515$_{(0.0209)}$ & 0.6878$_{(0.0258)}$ & \textbf{0.7931}$_{(0.0207)}$\\
 & \texttt{F1-measure} & 0.6431$_{(0.0341)}$ & 0.6350$_{(0.0333)}$ & \textbf{0.6505}$_{(0.0296)}$ & 0.6421$_{(0.0286)}$ & 0.6498$_{(0.0334)}$\\
\hline
\multirow{3}{*}{50\%} & \texttt{Precision} & 0.5510$_{(0.0554)}$ & 0.5428$_{(0.0550)}$ & 0.4829$_{(0.0456)}$ & \textbf{0.5698}$_{(0.0505)}$ & 0.5415$_{(0.0491)}$\\
 & \texttt{Recall} & 0.6893$_{(0.0332)}$ & 0.7057$_{(0.0337)}$ & \textbf{0.7792}$_{(0.0337)}$ & 0.6279$_{(0.0240)}$ & 0.7240$_{(0.0195)}$\\
 & \texttt{F1-measure} & 0.6095$_{(0.0300)}$ & 0.6106$_{(0.0304)}$ & 0.5943$_{(0.0350)}$ & 0.5956$_{(0.0271)}$ & \textbf{0.6178}$_{(0.0306)}$\\
\hline
\multirow{3}{*}{20\%} & \texttt{Precision} & 0.5093$_{(0.0499)}$ & 0.5169$_{(0.0523)}$ & 0.4422$_{(0.0463)}$ & \textbf{0.5213}$_{(0.0473)}$ & 0.5050$_{(0.0474)}$\\
 & \texttt{Recall} & 0.5838$_{(0.0302)}$ & 0.6318$_{(0.0298)}$ & \textbf{0.7663}$_{(0.0678)}$ & 0.5364$_{(0.0192)}$ & 0.6459$_{(0.0171)}$\\
 & \texttt{F1-measure} & 0.5413$_{(0.0231)}$ & \textbf{0.5657}$_{(0.0261)}$ & 0.5570$_{(0.0333)}$ & 0.5269$_{(0.0213)}$ & 0.5650$_{(0.0286)}$\\
\hline
\multirow{3}{*}{10\%} & \texttt{Precision} & 0.4806$_{(0.0469)}$ & \textbf{0.4938}$_{(0.0478)}$ & 0.3953$_{(0.0421)}$ & 0.4871$_{(0.0439)}$ & 0.4725$_{(0.0441)}$\\
 & \texttt{Recall} & 0.5359$_{(0.0283)}$ & 0.5726$_{(0.0292)}$ & \textbf{0.8276}$_{(0.0764)}$ & 0.4985$_{(0.0190)}$ & 0.6067$_{(0.0193)}$\\
 & \texttt{F1-measure} & 0.5041$_{(0.0202)}$ & 0.5276$_{(0.0215)}$ & \textbf{0.5313}$_{(0.0354)}$ & 0.4909$_{(0.0188)}$ & 0.5295$_{(0.0258)}$\\
\hline
\multirow{3}{*}{5\%} & \texttt{Precision} & 0.4508$_{(0.0438)}$ & \textbf{0.4740}$_{(0.0481)}$ & 0.3867$_{(0.0457)}$ & 0.4541$_{(0.0448)}$ & 0.4422$_{(0.0428)}$\\
 & \texttt{Recall} & 0.5049$_{(0.0257)}$ & 0.5281$_{(0.0253)}$ & \textbf{0.8266}$_{(0.0926)}$ & 0.5275$_{(0.0713)}$ & 0.5953$_{(0.0203)}$\\
 & \texttt{F1-measure} & 0.4740$_{(0.0193)}$ & 0.4971$_{(0.0217)}$ & \textbf{0.5216}$_{(0.0346)}$ & 0.4841$_{(0.0339)}$ & 0.5057$_{(0.0273)}$\\
\hline
\end{tabular}
\caption{Test metrics}
\end{table*}