\begin{table*}[ht!]
\centering
\small
\begin{tabular}{ l | l | c | c }
Fold & Metric & $\operatorname{MF}$ & $\operatorname{NESY_{MF}}$\\
\hline
\multirow{3}{*}{100\%} & \texttt{Precision} & \textbf{0.5595}$_{(0.0592)}$ & 0.5432$_{(0.0559)}$\\
 & \texttt{Recall} & 0.7377$_{(0.0452)}$ & \textbf{0.7848}$_{(0.0395)}$\\
 & \texttt{F1-measure} & 0.6328$_{(0.0322)}$ & \textbf{0.6392}$_{(0.0349)}$\\
\hline
\multirow{3}{*}{50\%} & \texttt{Precision} & \textbf{0.5410}$_{(0.0580)}$ & 0.5297$_{(0.0512)}$\\
 & \texttt{Recall} & 0.6723$_{(0.0459)}$ & \textbf{0.7054}$_{(0.0260)}$\\
 & \texttt{F1-measure} & 0.5956$_{(0.0276)}$ & \textbf{0.6030}$_{(0.0307)}$\\
\hline
\multirow{3}{*}{20\%} & \texttt{Precision} & \textbf{0.5081}$_{(0.0558)}$ & 0.4946$_{(0.0532)}$\\
 & \texttt{Recall} & 0.5948$_{(0.0411)}$ & \textbf{0.6529}$_{(0.0249)}$\\
 & \texttt{F1-measure} & 0.5444$_{(0.0261)}$ & \textbf{0.5605}$_{(0.0311)}$\\
\hline
\multirow{3}{*}{10\%} & \texttt{Precision} & \textbf{0.4856}$_{(0.0545)}$ & 0.4689$_{(0.0545)}$\\
 & \texttt{Recall} & 0.5468$_{(0.0357)}$ & \textbf{0.6456}$_{(0.0322)}$\\
 & \texttt{F1-measure} & 0.5112$_{(0.0261)}$ & \textbf{0.5407}$_{(0.0349)}$\\
\hline
\multirow{3}{*}{5\%} & \texttt{Precision} & \textbf{0.4606}$_{(0.0476)}$ & 0.4474$_{(0.0522)}$\\
 & \texttt{Recall} & 0.5284$_{(0.0250)}$ & \textbf{0.6584}$_{(0.0286)}$\\
 & \texttt{F1-measure} & 0.4897$_{(0.0213)}$ & \textbf{0.5304}$_{(0.0358)}$\\
\hline
\end{tabular}
\caption{Test metrics}
\end{table*}