\begin{table*}[ht!]
\centering
\small
\begin{tabular}{ l | l | c | c | c }
Fold & Metric & $\operatorname{MF}$ & $\operatorname{MF_{genres}}$ & $\operatorname{NESY_{MF}}$\\
\hline
\multirow{3}{*}{100\%} & \texttt{Precision} & 0.5595$_{(0.0592)}$ & \textbf{0.5666}$_{(0.0621)}$ & 0.5432$_{(0.0559)}$\\
 & \texttt{Recall} & 0.7377$_{(0.0452)}$ & 0.7342$_{(0.0451)}$ & \textbf{0.7848}$_{(0.0395)}$\\
 & \texttt{F1-measure} & 0.6328$_{(0.0322)}$ & 0.6357$_{(0.0311)}$ & \textbf{0.6392}$_{(0.0349)}$\\
\hline
\multirow{3}{*}{50\%} & \texttt{Precision} & 0.5410$_{(0.0580)}$ & \textbf{0.5496}$_{(0.0579)}$ & 0.5297$_{(0.0512)}$\\
 & \texttt{Recall} & 0.6723$_{(0.0459)}$ & 0.6717$_{(0.0419)}$ & \textbf{0.7054}$_{(0.0260)}$\\
 & \texttt{F1-measure} & 0.5956$_{(0.0276)}$ & 0.6008$_{(0.0256)}$ & \textbf{0.6030}$_{(0.0307)}$\\
\hline
\multirow{3}{*}{20\%} & \texttt{Precision} & 0.5081$_{(0.0558)}$ & \textbf{0.5277}$_{(0.0556)}$ & 0.4946$_{(0.0532)}$\\
 & \texttt{Recall} & 0.5948$_{(0.0411)}$ & 0.5961$_{(0.0351)}$ & \textbf{0.6529}$_{(0.0249)}$\\
 & \texttt{F1-measure} & 0.5444$_{(0.0261)}$ & 0.5565$_{(0.0235)}$ & \textbf{0.5605}$_{(0.0311)}$\\
\hline
\multirow{3}{*}{10\%} & \texttt{Precision} & 0.4856$_{(0.0545)}$ & \textbf{0.5083}$_{(0.0555)}$ & 0.4689$_{(0.0545)}$\\
 & \texttt{Recall} & 0.5468$_{(0.0357)}$ & 0.5402$_{(0.0355)}$ & \textbf{0.6456}$_{(0.0322)}$\\
 & \texttt{F1-measure} & 0.5112$_{(0.0261)}$ & 0.5204$_{(0.0229)}$ & \textbf{0.5407}$_{(0.0349)}$\\
\hline
\multirow{3}{*}{5\%} & \texttt{Precision} & 0.4606$_{(0.0476)}$ & \textbf{0.4972}$_{(0.0519)}$ & 0.4474$_{(0.0522)}$\\
 & \texttt{Recall} & 0.5284$_{(0.0250)}$ & 0.5022$_{(0.0288)}$ & \textbf{0.6584}$_{(0.0286)}$\\
 & \texttt{F1-measure} & 0.4897$_{(0.0213)}$ & 0.4970$_{(0.0216)}$ & \textbf{0.5304}$_{(0.0358)}$\\
\hline
\end{tabular}
\caption{Test metrics}
\end{table*}