\begin{table*}[ht!]
\centering
\small
\begin{tabular}{ l | l | c | c | c | c | c | c | c }
Fold & Metric & $\operatorname{MF}$ & $\operatorname{MF_{genres}}$ & $\operatorname{FM}$ & $\operatorname{LTN_{MF}}$ & $\operatorname{LTN_{FM}}$ & $\operatorname{NESY_{MF}}$ & $\operatorname{NESY_{FM}}$\\
\hline
\multirow{3}{*}{100\%} & \texttt{Precision} & 0.5595$_{(0.0592)}$ & 0.5666$_{(0.0621)}$ & 0.5450$_{(0.0572)}$ & \textbf{0.5688}$_{(0.0552)}$ & 0.5373$_{(0.0485)}$ & 0.5432$_{(0.0559)}$ & 0.5478$_{(0.0527)}$\\
 & \texttt{Recall} & 0.7377$_{(0.0452)}$ & 0.7342$_{(0.0451)}$ & 0.7797$_{(0.0375)}$ & 0.7349$_{(0.0275)}$ & \textbf{0.7929}$_{(0.0234)}$ & 0.7848$_{(0.0395)}$ & 0.7792$_{(0.0234)}$\\
 & \texttt{F1-measure} & 0.6328$_{(0.0322)}$ & 0.6357$_{(0.0311)}$ & 0.6386$_{(0.0376)}$ & 0.6390$_{(0.0318)}$ & 0.6392$_{(0.0358)}$ & 0.6392$_{(0.0349)}$ & \textbf{0.6415}$_{(0.0357)}$\\
\hline
\multirow{3}{*}{50\%} & \texttt{Precision} & 0.5410$_{(0.0580)}$ & \textbf{0.5496}$_{(0.0579)}$ & 0.4761$_{(0.0571)}$ & 0.5449$_{(0.0533)}$ & 0.4807$_{(0.0485)}$ & 0.5297$_{(0.0512)}$ & 0.4866$_{(0.0551)}$\\
 & \texttt{Recall} & 0.6723$_{(0.0459)}$ & 0.6717$_{(0.0419)}$ & 0.7857$_{(0.0630)}$ & 0.6816$_{(0.0281)}$ & \textbf{0.8096}$_{(0.0448)}$ & 0.7054$_{(0.0260)}$ & 0.7979$_{(0.0413)}$\\
 & \texttt{F1-measure} & 0.5956$_{(0.0276)}$ & 0.6008$_{(0.0256)}$ & 0.5881$_{(0.0369)}$ & \textbf{0.6033}$_{(0.0294)}$ & 0.6013$_{(0.0404)}$ & 0.6030$_{(0.0307)}$ & 0.6014$_{(0.0379)}$\\
\hline
\multirow{3}{*}{20\%} & \texttt{Precision} & 0.5081$_{(0.0558)}$ & \textbf{0.5277}$_{(0.0556)}$ & 0.4350$_{(0.0543)}$ & 0.5062$_{(0.0525)}$ & 0.4596$_{(0.0490)}$ & 0.4946$_{(0.0532)}$ & 0.4568$_{(0.0547)}$\\
 & \texttt{Recall} & 0.5948$_{(0.0411)}$ & 0.5961$_{(0.0351)}$ & 0.7877$_{(0.0885)}$ & 0.6283$_{(0.0255)}$ & 0.7527$_{(0.0284)}$ & 0.6529$_{(0.0249)}$ & \textbf{0.8036}$_{(0.0421)}$\\
 & \texttt{F1-measure} & 0.5444$_{(0.0261)}$ & 0.5565$_{(0.0235)}$ & 0.5544$_{(0.0362)}$ & 0.5584$_{(0.0296)}$ & 0.5689$_{(0.0380)}$ & 0.5605$_{(0.0311)}$ & \textbf{0.5789}$_{(0.0376)}$\\
\hline
\multirow{3}{*}{10\%} & \texttt{Precision} & 0.4856$_{(0.0545)}$ & \textbf{0.5083}$_{(0.0555)}$ & 0.4158$_{(0.0496)}$ & 0.4789$_{(0.0506)}$ & 0.4461$_{(0.0505)}$ & 0.4689$_{(0.0545)}$ & 0.4355$_{(0.0500)}$\\
 & \texttt{Recall} & 0.5468$_{(0.0357)}$ & 0.5402$_{(0.0355)}$ & 0.8108$_{(0.0768)}$ & 0.6154$_{(0.0235)}$ & 0.7052$_{(0.0282)}$ & 0.6456$_{(0.0322)}$ & \textbf{0.8291}$_{(0.0519)}$\\
 & \texttt{F1-measure} & 0.5112$_{(0.0261)}$ & 0.5204$_{(0.0229)}$ & 0.5449$_{(0.0347)}$ & 0.5365$_{(0.0301)}$ & 0.5441$_{(0.0350)}$ & 0.5407$_{(0.0349)}$ & \textbf{0.5687}$_{(0.0442)}$\\
\hline
\multirow{3}{*}{5\%} & \texttt{Precision} & 0.4606$_{(0.0476)}$ & \textbf{0.4972}$_{(0.0519)}$ & 0.4078$_{(0.0501)}$ & 0.4528$_{(0.0500)}$ & 0.4349$_{(0.0544)}$ & 0.4474$_{(0.0522)}$ & 0.4246$_{(0.0472)}$\\
 & \texttt{Recall} & 0.5284$_{(0.0250)}$ & 0.5022$_{(0.0288)}$ & 0.7962$_{(0.0757)}$ & 0.6294$_{(0.0233)}$ & 0.6710$_{(0.0603)}$ & 0.6584$_{(0.0286)}$ & \textbf{0.8278}$_{(0.0688)}$\\
 & \texttt{F1-measure} & 0.4897$_{(0.0213)}$ & 0.4970$_{(0.0216)}$ & 0.5343$_{(0.0347)}$ & 0.5244$_{(0.0314)}$ & 0.5246$_{(0.0427)}$ & 0.5304$_{(0.0358)}$ & \textbf{0.5594}$_{(0.0474)}$\\
\hline
\end{tabular}
\caption{Test metrics}
\end{table*}